<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Permanent Studio</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
</head>
<body>


<!--Шапка-->
<div class="menu-up">

	<div class="container clearfix">

		<div class="menu-up-logo">
				<img src="img/logo.png" alt="Permanent Studio">
				<p>Margarita Dianova</p>
				<p>permanent studio</p>
		</div>

		<div class="menu-up-navigation">
			<ul>
				<li><a href="#0" id="courses">Курсы</a></li>
				<li><a href="#0" id="services">Услуги</a></li>
				<li><a href="#0" id="about-us">О нас</a></li>
				<li><a href="#0" id="reviews">Отзывы</a></li>
				<li><a href="#0" id="contacts">Контакты</a></li>
			</ul>
		</div>

	</div>

</div>

<div class="discount-block"></div>

<header>
	
	<div class="container-main clearfix">
		<div class="header-slide">
			<ul class="header-slide-arena" data-current="0">

				<li class="slide_1">
					<div class="header-slide-text">
						<h2>LOREM IPSUM DOLOR</h2>
						<div class="line-h2"></div>
						<p>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
						</p>
					</div>
				</li>

				<li class="slide_2">
					<div class="header-slide-text">
						<h2>LOREM IPSUM DOLOR</h2>
						<div class="line-h2"></div>
						<p>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
						</p>
					</div>
				</li>

				<li class="slide_3">
					<div class="header-slide-text">
						<h2>LOREM IPSUM DOLOR</h2>
						<div class="line-h2"></div>
						<p>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
						</p>
					</div>
				</li>

			</ul>

			<div class="container">

				<div class="header-slide-content">

					<div class="header-slide-btn left"><</div>
					<div class="header-slide-btn right">></div>
					
				</div>

			</div>

		</div>

			<div class="btn-entry-up"></div>
			<div class="btn-entry-down"></div>

	</div>

</header>

<section class="courses">
	
	<div class="container clearfix">
		
		<div class="courses-menu">
			<ul class="courses-filter">
				<li class="all-courses courses-active">Все курсы</li>
				<li class="brows-courses">Брови</li>
				<li class="eyelashes-courses">Ресницы</li>
				<li class="lips-courses">Губы</li>
			</ul>
		</div>

		<div class="courses-content-main">

		</div>

		<!-- Шаблон -->

		<template id="courses-template" style="display: none">
			<div class="courses-content">
				<div class="courses-content-rotate">
					<div class="courses-content-img">
						<div class="courses-content-area">
							<div class="courses-content-h2"><h2></h2><div class="line-h2-litle"></div></div>
							<div class="courses-content-durability"><p></p></div>
							<div class="courses-content-price"><p></p></div>
						</div>
					</div>
					<div class="courses-content-text">
						<div class="courses-content-h2"><h2></h2><div class="line-h2-litle"></div></div>
						<div class="courses-content-intended"><p></p></div>
						<div class="courses-content-description"><p></p></div>
						<div class="courses-content-btn"><p>Записаться</p></div>					
					</div>
				</div>
			</div>
		</template>
<!-- Конец шаблона -->

	</div>

	<div class="btn-entry-up"></div>
	<div class="btn-entry-down"></div>

</section>

<!--Плюсы компании-->
<section class="advantages" id="advantages">
	
	<div class="container-main">
		<div class="advantages-bgr">
			<div class="container clearfix">
				<div class="caption">
					<h2>Почему стоит выбрать именно нас?</h2>
				</div>

				<div class="advantages-area">
					<div class="advantages-area-border">
					</div>

						<div class="advantages-column">
							<div class="advantages-cell adv-certificate">
								<h3>Сертификат специалиста</h3>
								<p>Выдается сертификат международного 
								образца подтверждающий Вашу специальность.</p>
							</div>
							<div class="advantages-cell adv-support">
								<h3>Поддержка 24/7</h3>
								<p>Приступив к самостоятельной работе,
								вы всегда сможете обратиться за
								консультацией по любым вопросам
								(Консультация и поддержка после
								окончания обучения.) </p>
							</div>
							<div class="advantages-cell adv-individuality">
								<h3>Индивидуальность</h3>
								<p>Мы не набираем группы по 25 человек,
								что бы не распыляться на большое
								количество учеников, а уделить больше
								времени именно Вам. Тем самым
								разобрать больше ошибок и вопросов
								еще на стадии обучения, что в результате
								позволит Вам быть готовой к работе
								с любыми клиентами. </p>
							</div>
							<div class="advantages-cell adv-attraction">
								<h3>Привлечение клиентов и продажи</h3>
								<p>Вы узнаете как привлекать клиентов
								и где их искать; как правильно
								продавать услуги и товары;
								Как сделать привлечение клиента
								бесплатным; маркетинг и СМИ.</p>
							</div>
						</div>
						<div class="advantages-column">
							<div class="advantages-cell adv-materials">
								<h3>Материалы</h3>
								<p>Предоставляются все необходимые
								материалы на период обучения.</p>
							</div>
							<div class="advantages-cell adv-advice">
								<h3>Лайфхаки</h3>
								<p>Как продвигать группы в соц сетях;
								как общаться со "сложными" клиентами;
								как привлечь и заинтересовать клиентов;
								как сделать новых клиентов постоянными;
								практические секреты окрашивания
								хной и другие "фишки".</p>
							</div>
							<div class="advantages-cell adv-practice">
								<h3>Усиленная практика</h3>
								<p>Вы проработаете все возможные техники,
								поставите руку, поймете принцип
								и механику работы с бровями любой
								сложности! По окончанию обучения
								Вы с легкостью сможете справиться даже
								с самыми запущенными случаями и
								не растерятесь в сложных ситуациях.</p>
							</div>
							<div class="advantages-cell adv-notebook">
								<h3>Рабочая тетрадь</h3>
								<p>Выдается рабочая тетрадь с собранной
								информацией по каждой теме, которая
								остается у Вас. В ней вы работаете в
								процессе обучения и оставляете все
								свои заметки. Сможете в любое время
								заглянуть в неё и вспомнить
								необходимую информацию.</p>
							</div>
						</div>

				</div>

			</div>
		</div>
	</div>

	<div class="btn-entry-up"></div>
	<div class="btn-entry-down"></div>

</section>


<section class="services">
	
	<div class="container clearfix">
		<div class="caption">
			<h2>Наши услуги</h2>
		</div>
		
		<div class="services-area">
			<div class="services-service">
				<div class="service-text"></div>
				<div class="service-shadow"></div>
				<div class="service-text-1"></div>
				<div class="service-text-2"></div>
				<div class="service-text-3">
					<h3>Наращивание ресниц</h3>
					<button class="service-btn">Узнать цены</button>
				</div>
				
				<div class="service-img"></div>
				<div class="service-img-1"></div>
				<div class="service-img-2"></div>
				<div class="service-img-3  service-tool-1"></div>
				
			</div>

			<div class="services-service services-down">
				<div class="service-img"></div>
				<div class="service-shadow"></div>
				<div class="service-img-1"></div>
				<div class="service-img-2"></div>
				<div class="service-img-3 service-tool-2"></div>

				<div class="service-text"></div>
				<div class="service-text-1"></div>
				<div class="service-text-2"></div>
				<div class="service-text-3">
					<h3>Перманентный макияж</h3>
					<button class="service-btn">Узнать цены</button>
				</div>
			</div>

			<div class="services-service">
				<div class="service-text"></div>
				<div class="service-shadow"></div>
				<div class="service-text-1"></div>
				<div class="service-text-2"></div>
				<div class="service-text-3">
					<h3>Удаление татуажа</h3>
					<button class="service-btn">Узнать цены</button>
				</div>
				
				<div class="service-img"></div>
				<div class="service-img-1"></div>
				<div class="service-img-2"></div>
				<div class="service-img-3 service-tool-3"></div>

			</div>

			<div class="services-service services-down">
				<div class="service-img"></div>
				<div class="service-shadow"></div>
				<div class="service-img-1"></div>
				<div class="service-img-2"></div>
				<div class="service-img-3 service-tool-4"></div>

				<div class="service-text"></div>
				<div class="service-text-1"></div>
				<div class="service-text-2"></div>
				<div class="service-text-3">
					<h3>Депиляция шугаринг</h3>
					<button class="service-btn">Узнать цены</button>
				</div>
			</div>


		</div>

	</div>

</section>




<div class="about-us">
	
	<div class="container-main clearfix">
		<div class="advantages-bgr-2">

			<div class="container">

				<div class="caption">
					<h2>О нас</h2>
				</div>

				<div class="about-us-arena">
				
					<div class="advantages-area">
						<div class="advantages-area-border">
						</div>
							
							<div class="about-us-block-arena">
								<div class="about-us-block-list" data-current="0">
									<div class="about-us-block clearfix">
										<div class="abot-us-block-img about-us-author-1">
											<div class="abot-us-block-author">Маргарита Дианова</div>
										</div>
										<div class="abot-us-block-text">
											<div class="about-us-author clearfix">
												<div class="abot-us-specialization">
													<p>Специализация</p>
												</div>
												<div class="abot-us-direction">
													<p>Брови</p>
												</div>
												<div class="abot-us-direction">
													<p>Ресницы</p>
												</div>
											</div>
											<div class="about-us-text">
												<p>То, что русские женщины самые красивые в мире - 
				неоспоримый факт. Ну а за красотой, как за 
				бесценным цветком, нужно ухаживать. Я очень 
				горжусь тем, что имею много навыков и знаний в
				поддержании и проявлении красоты, которыми с
				большим удовольствием делюсь. Брови - это не
				просто модный тренд, это маленький, но очень
				значимый штрих для современной красотки,
				которая хочет идти в ногу с современными
				канонами красоты и еще ... немного обмануть
				возраст. Правильные брови помогают нам выглядеть
				свежо, молодо, тратить каждый день немножечко
				меньше времени для того что бы выглядеть хорошо
				и радоваться своему отражению в зеркале. Создавать
				идеальные брови - это мое увлечение и страсть.
												</p>
											</div>

										</div>
									</div>
									<div class="about-us-block clearfix">
										<div class="abot-us-block-img about-us-author-1">
											<div class="abot-us-block-author">Маргарита Дианова</div>
										</div>
										<div class="abot-us-block-text">
											<div class="about-us-author clearfix">
												<div class="abot-us-specialization">
													<p>Специализация</p>
												</div>
												<div class="abot-us-direction">
													<p>Брови</p>
												</div>
												<div class="abot-us-direction">
													<p>Ресницы</p>
												</div>
											</div>
											<div class="about-us-text">
												<p>То, что русские женщины самые красивые в мире - 
				неоспоримый факт. Ну а за красотой, как за 
				бесценным цветком, нужно ухаживать. Я очень 
				горжусь тем, что имею много навыков и знаний в
				поддержании и проявлении красоты, которыми с
				большим удовольствием делюсь. Брови - это не
				просто модный тренд, это маленький, но очень
				значимый штрих для современной красотки,
				которая хочет идти в ногу с современными
				канонами красоты и еще ... немного обмануть
				возраст. Правильные брови помогают нам выглядеть
				свежо, молодо, тратить каждый день немножечко
				меньше времени для того что бы выглядеть хорошо
				и радоваться своему отражению в зеркале. Создавать
				идеальные брови - это мое увлечение и страсть.
												</p>
											</div>

										</div>
									</div>
								</div>
							</div>
	
					</div>

					<div class="about-us-btn left"><</div>
					<div class="about-us-btn right">></div>

				</div>
			</div>
		</div>
	</div>

</div>




<div class="reviews">
	
		<div class="container clearfix">

			<div class="caption">
				<h2>Отзывы</h2>
			</div>

			<div class="reviews-arena">
				
				<div class="reviews-block">
					<div class="reviews-block-img">
						<div class="reviews-img-before"></div>
						<div class="reviews-author-1"></div>
					</div>
					<div class="reviews-block-head">
						<p>Наталья Иванова</p>
					</div>
					<div class="reviews-block-text">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae eum laborum, voluptas esse inventore necessitatibus asperiores possimus sed sint ea tempore quis, error eos aliquid saepe ullam dolorum doloribus et!</p>
					</div>

				</div>
				<div class="reviews-block">
					<div class="reviews-block-img">
						<div class="reviews-img-before"></div>
						<div class="reviews-author-1"></div>
					</div>
					<div class="reviews-block-head">
						<p>Наталья Иванова</p>
					</div>
					<div class="reviews-block-text">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae eum laborum, voluptas esse inventore necessitatibus asperiores possimus sed sint ea tempore quis, error eos aliquid saepe ullam dolorum doloribus et!</p>
					</div>
				</div>
				<div class="reviews-block">
					<div class="reviews-block-img">
						<div class="reviews-img-before"></div>
						<div class="reviews-author-1"></div>
					</div>
					<div class="reviews-block-head">
						<p>Наталья Иванова</p>
					</div>
					<div class="reviews-block-text">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae eum laborum, voluptas esse inventore necessitatibus asperiores possimus sed sint ea tempore quis, error eos aliquid saepe ullam dolorum doloribus et!</p>
					</div>
				</div>
				<div class="reviews-block">
					<div class="reviews-block-img">
						<div class="reviews-img-before"></div>
						<div class="reviews-author-1"></div>
					</div>
					<div class="reviews-block-head">
						<p>Наталья Иванова</p>
					</div>
					<div class="reviews-block-text">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae eum laborum, voluptas esse inventore necessitatibus asperiores possimus sed sint ea tempore quis, error eos aliquid saepe ullam dolorum doloribus et!</p>
					</div>
				</div>

			</div>
	
		</div>


</div>


<div class="contacts">
	
	<div class="container-main">
			<div class="caption">
				<h2>Наши координаты</h2>
			</div>

			<div class="contacts-map">
				
				<div class="contacts-map-text">
					<div class="map-text-border">
						<p>Рады видеть вас у себя в студии с пн-вск с 11:00 до 22:00</p>
						<p> г.Санкт-Петербург, Литейный проспект 29, ст.м. Чернышевская.</p>
						<p>...................................</p>
						<p>+7 (931) 385 20 72</p>
					</div>
				</div>

			</div>
	</div>

</div>

<footer class="clearfix">
	<div class="footer-block">
		<p>Следите занашими акциями в социальных сетях:</p>
		<div class="footer-block-seti seti-vk"></div>
		<div class="footer-block-seti seti-i"></div>
	</div>
</footer>


<div class="modal-content">
	<div class="modal-content-close">
		Закрыть
	</div>

	<h2 class="modal-content-title">Личный кабинет</h2>
	<p>Введите пожалуйста свой логин и пароль.</p>
	<form class="login-form" action="/echo" method="post">
		<input type="text" class="icon-user" name="login" placeholder="Логин" required>
		<input type="password" class="icon-password" name="password" placeholder="Пароль" required>
		<input type="checkbox" name="remember" id="remember-me">
		<label for="remember-me">Запомните меня</label>
		<a href="#0" class="restore">Я забыл пароль!</a>
		<button type="submit" class="btn">Войти</button>
	</form>
</div>


<script src="js.js"></script>

	
</body>
</html>